# Property file for templating Nexus Documentation index page 
# with empty values for it all to result in empty fields in output
version=""
product=""
bookTitle=""
googleSearchToken=""
searchUrl="http://books.sonatype.com/nexus-book/reference3/"
