# The version determines the path on the server under which the book content
# will be made available - e.g. http://books.sonatype.com/nexus-book/2.8/reference/index.html
nexus_version=2.11-rebrand
# If set to "true" the documentation will in addition be made available in the master
# location at http://books.sonatype.com/nexus-book/reference/index.html

# WARNING! You NEED to update search.html to use the top level url rather than the version specific path
# when setting this to true. Otherwise there will be no search results!
publish_master=false
